<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title || 'Webpack App' %></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"
    />
    <meta property="og:title" content="Jumbo Front-end Developer Code Project" />
    <meta
      property="og:description"
      content="Provides: react ^16.x, react-router ^4.x, redux ^3.x, redux-saga ^0.16"
    />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-title" content="Jumbo Front-end Developer Code Project" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#01D277" />



    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/media/meta-icons//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/media/meta-icons//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/media/meta-icons//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/media/meta-icons//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/media/meta-icons//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/media/meta-icons//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/media/meta-icons//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/media/meta-icons//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/media/meta-icons//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/media/meta-icons//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/media/meta-icons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/media/meta-icons//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/media/meta-icons//favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/media/meta-icons//manifest.json">
    <meta name="msapplication-TileColor" content="#01D277">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#01D277">
  </head>
  <body>
    <div id="root" style="min-height: 100vh;">
      <div class="root-loader">
        <div></div>
      </div>
      <style type="text/css">
        html,
        body {
          font-size: 16px;
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
        }

        body {
          background: #081b23;
        }
        .root-loader {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
        }
        .root-loader > div {
          -webkit-animation: dLBRjN 1.15s infinite cubic-bezier(0.2,0.6,0.36,1);
          animation: dLBRjN 1.15s infinite cubic-bezier(0.2,0.6,0.36,1);
          animation-duration: 1.15s;
          animation-timing-function: cubic-bezier(0.2, 0.6, 0.36, 1);
          animation-delay: 0s;
          animation-iteration-count: infinite;
          animation-direction: normal;
          animation-fill-mode: none;
          animation-play-state: running;
          animation-name: dLBRjN;
          border: 0 solid #01D277;
          border-radius: 50%;
          box-sizing: border-box;
          height: 0;
          left: 50%;
          position: absolute;
          top: 50%;
          -webkit-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          width: 0;
        }

        /* sc-component-id: sc-keyframes-dLBRjN */
        @-webkit-keyframes dLBRjN{0%{height:0;width:0;}30%{border-width:20px;opacity:1;}100%{border-width:0;height:50px;opacity:0;width:50px;}} @keyframes dLBRjN{0%{height:0;width:0;}30%{border-width:20px;opacity:1;}100%{border-width:0;height:50px;opacity:0;width:50px;}}
      </style>
    </div>
    <% if (htmlWebpackPlugin.options.window) { %>
    <script>
      <% for (var varName in htmlWebpackPlugin.options.window) { %>
        window['<%= varName %>'] = <%= JSON.stringify(htmlWebpackPlugin.options.window[varName]) %>;
        <% } %>
    </script>
    <% } %> <% if (htmlWebpackPlugin.options.googleAnalytics) { %>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      <% if (htmlWebpackPlugin.options.googleAnalytics.trackingId) { %>
        ga('create', '<%= htmlWebpackPlugin.options.googleAnalytics.trackingId %>', 'auto');
        <% } else {
          throw new Error("html-webpack-template requires googleAnalytics.trackingId config");
        } %>

        <% if (htmlWebpackPlugin.options.googleAnalytics.pageViewOnLoad) { %>
          ga('send', 'pageview');
          <% } %>
    </script>
    <% } %>
    <noscript>
      <div
        style="align-items: center; display: flex; font-size: 30px; justify-content: center; min-height: 100vh;"
      >
        This website need Javascript. Please turn it on.
      </div>
    </noscript>
  </body>
</html>
